{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express Server Repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishubhambansal10/express-server.git"
  },
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishubhambansal10/express-server/issues"
  },
  "homepage": "https://github.com/ishubhambansal10/express-server#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7"
  }
}
